# TestTaskMarvelRestAPI

./: README.md  pom.xml
src/main/java/ru/zorinivanand/test/test_comics/: TestComicsApplication.java
src/main/java/ru/zorinivanand/test/test_comics/config/: Config.java  MSDSinitionalizer.java  SwaggerConfig.java
src/main/java/ru/zorinivanand/test/test_comics/controllers/: CharactersController.java  ComicsController.java
src/main/java/ru/zorinivanand/test/test_comics/dao/: ModelsDAO.java
src/main/java/ru/zorinivanand/test/test_comics/models/: Characters.java  Comics.java
src/main/java/ru/zorinivanand/test/test_comics/service/: CharactersService.java  ComicsService.java
src/main/java/ru/zorinivanand/test/test_comics/service/impl/: CharactersServiceImpl.java  ComicsServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB_INF/views/: edit.html  indexCharacters.html  indexComics.html  new.html  pager.ftl  show.html
src/test/java/ru/zorinivanand/test/test_comics/: TestComicsApplicationTests.java
